{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "D365.Ess.Api",
    "Audience": "D365.Ess.Client",
    "ExpirationMinutes": 120
  },
  "D365Settings": {
    "BaseUrl": "",
    "ODataPath": "/data",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ResourceUrl": "",
    "LegalEntity": "",
    "UseDemoMode": false,
    "TimeoutSeconds": 30
  },
  "EmployeeLogin": {
    "EmployeeEntitySet": "Employees",
    "IdentificationEntitySet": "PersonIdentificationNumbers",
    "NationalIdField": "IdentificationNumber"
  }
}
